# elasticsearch-demo

elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/ityb/elasticsearch/demo/: WebApplication.java
elasticsearch-demo/src/main/java/com/ityb/elasticsearch/demo/controller/: ReportController.java
elasticsearch-demo/src/main/java/com/ityb/elasticsearch/demo/document/: ReportDocument.java
elasticsearch-demo/src/main/java/com/ityb/elasticsearch/demo/repository/: ReportRepository.java  ReportTemplateRepository.java
elasticsearch-demo/src/main/java/com/ityb/elasticsearch/demo/service/: ReportService.java
elasticsearch-demo/src/main/java/com/ityb/elasticsearch/demo/service/impl/: ReportServiceImpl.java
