#tomcat端口配置
server.port=8002
server.servlet.context-path=/

spring.data.elasticsearch.cluster-name=elasticsearch-application
spring.data.elasticsearch.cluster-nodes=49.233.182.177:9300
spring.data.elasticsearch.repositories.enabled=true
